{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static './css/blog.css' %}">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
            font-family: 'Mirza', sans-serif;
        }
        .container {
            border: 5px solid pink; /* رنگ و ضخامت قاب */
            border-radius: 10px; /* گرد کردن گوشه‌ها */
            padding: 20px; /* فاصله داخلی */
            margin-top: 20px; /* فاصله بالای قاب */
            background-color: white; /* رنگ پس‌زمینه قاب */
        }
        .messages {
            margin: 20px 0; /* فاصله بالا و پایین */
        }
        header {
            background-color: lightblue;
            padding: 15px;
            text-align: center;
        }
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        @media (max-width: 768px) {
            .container {
                /* Adjust container styles for smaller screens */
            }
        }
    </style>
</head>
<body class="uniquifier">
<header>
  <h1>Welcome To My Website</h1>
  <h3>I'm Ali Abbasi, I was born in 1996 - this project is for my GitHub</h3>
</header>

<div class="container">

  {% if messages %}
      <div class="alert-container">
          <ul class="messages">
              {% for message in messages %}
                  <li class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                      {{ message }}
                  </li>
              {% endfor %}
          </ul>
      </div>
  {% endif %}


  {% block content %}



  {% endblock %}

</div>

<footer>
  <p>&copy; 2024 Ali Abbasi</p>
</footer>

<div style="clear: both">

</div>
</body>
</html>